{
  "name": "redmine.js",
  "version": "0.0.0",
  "description": "Angular based Redmine REST API client",
  "homepage": "",
  "license": "GPLv2",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-animate": "^1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "^0.11.x",
    "angular-messages": "~1.4.5",
    "angular-resource": "^1.4.x",
    "angular-route": "^1.4.x",
    "fastclick": "~1.0.6",
    "ngstorage": "x"
  }
}
